name=IM920 Parser
version=1.0.0
author= Koki Toda k.toda@stu.inc
maintainer= Koki Toda k.toda@stu.inc
sentence=Parser for messages corresponding to the format of IM920 series
paragraph=compatible with IM920sL: 920 MHz wireless modules. need to include "helper.h"
category=Communication
url=http://example.com/
architectures=*